\documentclass[11pt]{article}

\usepackage[a4paper]{geometry}
\usepackage[latin1]{inputenc}
\usepackage[spanish,english]{babel}
%\usepackage[utf8]{inputenc}

\usepackage{hyperref}

% \usepackage{graphics} % Or
\usepackage{graphicx} %% and then \includegraphics[scale=0.5,...]{filename}


\hypersetup{%
    pdfborder = {0 0 0}
}

%\usepackage[spanish]{babel}
%\usepackage[spanish,english]{babel}

% \usepackage{listings}

% \usepackage{url}

% \usepackage{fancybox}
%\usepackage{fancyheadings}

% \usepackage{courier}
% \usepackage{times}




\title{\textbf{Proyecto de telemetría con GPS}\\Prácticum\\Memoria Final}
\author{Sergio Gil Luque}
\date{Mayo 2013 - Borrador}


\begin{document}
\setlength{\parindent}{0pt}



\maketitle

\thispagestyle{empty}
% \pagestyle{empty}

\clearpage
\setcounter{page}{1}
\tableofcontents

\clearpage

\section{Introducción}

\input{prac_intro}

\section{Desarrollo}

\section{Conclusiones}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% TeX-PDF-mode: t
%%% ispell-local-dictionary: "castellano"
%%% End: 
